{
  "name": "cubic-bezier",
  "main": "./lib/cubic-bezier",
  "version": "1.5.0",
  "description": "Cubic Bezier curve: An easing function generator for Atom editor",
  "activationCommands": [
    "cubic-bezier:open"
  ],
  "repository": "https://github.com/senthilporunan/atom-cubic-bezier",
  "license": "MIT",
  "engines": {
    "atom": ">1.4.0"
  },
  "dependencies": {
    "jquery": "*",
    "jquery-ui": "*"
  }
}
